<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/b9af0036e4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <section>
            <div class="container">
               <div class="contentleft">
                <div class="logo">
                    <a><img src="images/css.jpg" alt="css" width="100%"></a>
                </div>
        
                    <ul class="menu">
                    <li><a href="#">DIGITALOCEAN</a></li>
                    <li><a href="#">ARTICLES</a></li>
                    <li><a href="#">VIDEOS</a></li>
                    <li><a href="#">ALMANAC<a></li>
                    <li><a href="#">NEWSLETTER</a></li>
                    <li><a href="#">GUIDES</a></li>
                    <li><a href="#">DIGITALOCEAN</a></li>
                    <li><a href="#">DO COMUNITY</a></li>
                    </ul>
               </div>
               <div class="contentright">
                <i class="fa-solid fa-magnifying-glass"></i>
               </div>


        
            </div>
        </section>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: black;
        }
        .container .contentleft{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .contentleft ul {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
            text-decoration: none;
        }
        .container .contentleft ul li{
            list-style: none;
            padding-left: 25px;
            color: aliceblue;


        }
        .logo{
            width: 100px;
            border-right: 1px solid white;
            
        }
        .container .contentleft ul li a{
            font-weight: 700;
            text-decoration: none;
            color: aliceblue;
        }
        .contentright{
            display:flex;
            color:black;
            background-color: aliceblue;
            padding:5px;
            border-radius: 15px;
            margin-right: 10px;

        }
    </style>
    </body>
    
    </html>
